//@version=5

indicator('Custom Fib', overlay=true)

var anchor = input.string(defval='Session', title='Anchor Period', options=['Session', 'Week', 'Month', 'Quarter', 'Year'])

a1 = input.bool(true, "Line 1", inline = "A1" )
a2 = input.bool(true, "Line 2", inline = "A2" )
a3 = input.bool(true, "Line 3", inline = "A3" )
a4 = input.bool(true, "Line 4", inline = "A4" )
a5 = input.bool(true, "Line 5", inline = "A5" )
a6 = input.bool(true, "Line 6", inline = "A6" )
a7 = input.bool(true, "Line 7", inline = "A7" )
a8 = input.bool(false, "Line 8", inline = "A8" )
a9 = input.bool(false, "Line 9", inline = "A9" )
a10 = input.bool(false, "Line 10", inline = "A10" )
a11 = input.bool(false, "Line 11", inline = "A11" )
a12 = input.bool(false, "Line 12", inline = "A12" )
a13 = input.bool(false, "Line 13", inline = "A13" )
a14 = input.bool(false, "Line 14", inline = "A14" )
a15 = input.bool(false, "Line 15", inline = "A15" )
a16 = input.bool(false, "Line 16", inline = "A16" )
a17 = input.bool(false, "Line 17", inline = "A17" )
a18 = input.bool(false, "Line 18", inline = "A18" )
a19 = input.bool(false, "Line 19", inline = "A19" )
a20 = input.bool(false, "Line 20", inline = "A20" )

b1 = input(0.0, "", inline = "A1")
b2 = input(0.236, "", inline = "A2")
b3 = input(0.3919, "", inline = "A3")
b4 = input(0.5, "", inline = "A4")
b5 = input(0.618, "", inline = "A5")
b6 = input(0.764, "", inline = "A6")
b7 = input(1.0, "", inline = "A7")
b8 = input(1.618, "", inline = "A8")
b9 = input(2.0, "", inline = "A9")
b10 = input(2.6, "", inline = "A10")
b11 = input(3.0, "", inline = "A11")
b12 = input(-0.618, "", inline = "A12")
b13 = input(-1.0, "", inline = "A13")
b14 = input(-1.618, "", inline = "A14")
b15 = input(-2.0, "", inline = "A15")
b16 = input(-2.618, "", inline = "A16")
b17 = input(-3.0, "", inline = "A17")
b18 = input(0.0, "", inline = "A18")
b19 = input(0.0, "", inline = "A19")
b20 = input(0.0, "", inline = "A20")

c1 = input.color(color.green, "", inline = "A1")
c2 = input.color(color.blue, "", inline = "A2")
c3 = input.color(color.yellow, "", inline = "A3")
c4 = input.color(color.white, "", inline = "A4")
c5 = input.color(color.yellow, "", inline = "A5")
c6 = input.color(color.blue, "", inline = "A6")
c7 = input.color(color.red, "", inline = "A7")
c8 = input.color(color.white, "", inline = "A8")
c9 = input.color(color.white, "", inline = "A9")
c10 = input.color(color.white, "", inline = "A10")
c11 = input.color(color.white, "", inline = "A11")
c12 = input.color(color.white, "", inline = "A12")
c13 = input.color(color.white, "", inline = "A13")
c14 = input.color(color.white, "", inline = "A14")
c15 = input.color(color.white, "", inline = "A15")
c16 = input.color(color.white, "", inline = "A16")
c17 = input.color(color.white, "", inline = "A17")
c18 = input.color(color.white, "", inline = "A18")
c19 = input.color(color.white, "", inline = "A19")
c20 = input.color(color.white, "", inline = "A20")

d1 = input.bool(true, "Label", inline = "A1", tooltip = "Add label to line")
d2 = input.bool(true, "Label", inline = "A2", tooltip = "Add label to line")
d3 = input.bool(true, "Label", inline = "A3", tooltip = "Add label to line")
d4 = input.bool(true, "Label", inline = "A4", tooltip = "Add label to line")
d5 = input.bool(true, "Label", inline = "A5", tooltip = "Add label to line")
d6 = input.bool(true, "Label", inline = "A6", tooltip = "Add label to line")
d7 = input.bool(true, "Label", inline = "A7", tooltip = "Add label to line")
d8 = input.bool(false, "Label", inline = "A8", tooltip = "Add label to line")
d9 = input.bool(false, "Label", inline = "A9", tooltip = "Add label to line")
d10 = input.bool(false, "Label", inline = "A10", tooltip = "Add label to line")
d11 = input.bool(false, "Label", inline = "A11", tooltip = "Add label to line")
d12 = input.bool(false, "Label", inline = "A12", tooltip = "Add label to line")
d13 = input.bool(false, "Label", inline = "A13", tooltip = "Add label to line")
d14 = input.bool(false, "Label", inline = "A14", tooltip = "Add label to line")
d15 = input.bool(false, "Label", inline = "A15", tooltip = "Add label to line")
d16 = input.bool(false, "Label", inline = "A16", tooltip = "Add label to line")
d17 = input.bool(false, "Label", inline = "A17", tooltip = "Add label to line")
d18 = input.bool(false, "Label", inline = "A18", tooltip = "Add label to line")
d19 = input.bool(false, "Label", inline = "A19", tooltip = "Add label to line")
d20 = input.bool(false, "Label", inline = "A20", tooltip = "Add label to line")

computeDevFIB(isNewPeriod) =>
    var float h = na
    var float l = na

    h := isNewPeriod or high > h ? high : h[1]
    l := isNewPeriod or low < l ? low : l[1]

    fib_1 = l + b1 * (h - l)
    fib_2 = l + b2 * (h - l)
    fib_3 = l + b3 * (h - l)
    fib_4 = l + b4 * (h - l)
    fib_5 = l + b5 * (h - l)
    fib_6 = l + b6 * (h - l)
    fib_7 = l + b7 * (h - l)
    fib_8 = l + b8 * (h - l)
    fib_9 = l + b9 * (h - l)
    fib_10 = l + b10 * (h - l)
    fib_11 = l + b11 * (h - l)
    fib_12 = l + b12 * (h - l)
    fib_13 = l + b13 * (h - l)
    fib_14 = l + b14 * (h - l)
    fib_15 = l + b15 * (h - l)
    fib_16 = l + b16 * (h - l)
    fib_17 = l + b17 * (h - l)
    fib_18 = l + b18 * (h - l)
    fib_19 = l + b19 * (h - l)
    fib_20 = l + b20 * (h - l)


    [fib_1, fib_2, fib_3, fib_4, fib_5, fib_6, fib_7, fib_8, fib_9, fib_10, fib_11, fib_12, fib_13, fib_14, fib_15, fib_16, fib_17, fib_18, fib_19, fib_20]

timeChange(timeframe) =>
    ta.change(time(timeframe))



isNewPeriod = anchor == 'Session' ? timeChange('D') : anchor == 'Week' ? timeChange('W') : anchor == 'Month' ? timeChange('M') : anchor == 'Quarter' ? timeChange('3M') : anchor == 'Year' ? timeChange('12M') : false

[fib_1, fib_2, fib_3, fib_4, fib_5, fib_6, fib_7, fib_8, fib_9, fib_10, fib_11, fib_12, fib_13, fib_14, fib_15, fib_16, fib_17, fib_18, fib_19, fib_20] = computeDevFIB(isNewPeriod)


line_1 = plot(a1? fib_1: na, title='Developing Fib_1', style=plot.style_line, color=ta.change(isNewPeriod)? na:c1, join = true, linewidth=1, trackprice = true)
line_2 = plot(a2? fib_2: na, title='Developing Fib_2', style=plot.style_line, color=ta.change(isNewPeriod)? na:c2, join = true, linewidth=1, trackprice = true)
line_3 = plot(a3? fib_3: na, title='Developing Fib_3', style=plot.style_line, color=ta.change(isNewPeriod)? na:c3, join = true, linewidth=1, trackprice = true)
line_4 = plot(a4? fib_4: na, title='Developing Fib_4', style=plot.style_line, color=ta.change(isNewPeriod)? na:c4, join = true, linewidth=1, trackprice = true)
line_5 = plot(a5? fib_5: na, title='Developing Fib_5', style=plot.style_line, color=ta.change(isNewPeriod)? na:c5, join = true, linewidth=1, trackprice = true)
line_6 = plot(a6? fib_6: na, title='Developing Fib_6', style=plot.style_line, color=ta.change(isNewPeriod)? na:c6, join = true, linewidth=1, trackprice = true)
line_7 = plot(a7? fib_7: na, title='Developing Fib_7', style=plot.style_line, color=ta.change(isNewPeriod)? na:c7, join = true, linewidth=1, trackprice = true)
line_8 = plot(a8? fib_8: na, title='Developing Fib_8', style=plot.style_line, color=ta.change(isNewPeriod)? na:c8, join = true, linewidth=1, trackprice = true)
line_9 = plot(a9? fib_9: na, title='Developing Fib_9', style=plot.style_line, color=ta.change(isNewPeriod)? na:c9, join = true, linewidth=1, trackprice = true)
line_10 = plot(a10? fib_10: na, title='Developing Fib_10', style=plot.style_line, color=ta.change(isNewPeriod)? na:c10, join = true, linewidth=1, trackprice = true)
line_11 = plot(a11? fib_11: na, title='Developing Fib_11', style=plot.style_line, color=ta.change(isNewPeriod)? na:c11, join = true, linewidth=1, trackprice = true)
line_12 = plot(a12? fib_12: na, title='Developing Fib_12', style=plot.style_line, color=ta.change(isNewPeriod)? na:c12, join = true, linewidth=1, trackprice = true)
line_13 = plot(a13? fib_13: na, title='Developing Fib_13', style=plot.style_line, color=ta.change(isNewPeriod)? na:c13, join = true, linewidth=1, trackprice = true)
line_14 = plot(a14? fib_14: na, title='Developing Fib_14', style=plot.style_line, color=ta.change(isNewPeriod)? na:c14, join = true, linewidth=1, trackprice = true)
line_15 = plot(a15? fib_15: na, title='Developing Fib_15', style=plot.style_line, color=ta.change(isNewPeriod)? na:c15, join = true, linewidth=1, trackprice = true)
line_16 = plot(a15? fib_16: na, title='Developing Fib_16', style=plot.style_line, color=ta.change(isNewPeriod)? na:c16, join = true, linewidth=1, trackprice = true)
line_17 = plot(a15? fib_17: na, title='Developing Fib_17', style=plot.style_line, color=ta.change(isNewPeriod)? na:c17, join = true, linewidth=1, trackprice = true)
line_18 = plot(a15? fib_18: na, title='Developing Fib_18', style=plot.style_line, color=ta.change(isNewPeriod)? na:c18, join = true, linewidth=1, trackprice = true)
line_19 = plot(a15? fib_19: na, title='Developing Fib_19', style=plot.style_line, color=ta.change(isNewPeriod)? na:c19, join = true, linewidth=1, trackprice = true)
line_20 = plot(a15? fib_20: na, title='Developing Fib_20', style=plot.style_line, color=ta.change(isNewPeriod)? na:c20, join = true, linewidth=1, trackprice = true)


///fill
fill(line_1, line_2, title = "Fill b/w line 1 ^ 2", color = color.new(color.green, 60), display = display.none)
fill(line_2, line_3, title = "Fill b/w line 2 ^ 3", color=color.new(color.green, 60), display = display.none)
fill(line_3, line_4, title = "Fill b/w line 3 ^ 4", color=color.new(color.green, 60))
fill(line_4, line_5, title = "Fill b/w line 4 ^ 5", color=color.new(color.red, 60))
fill(line_5, line_6, title = "Fill b/w line 5 ^ 6", color=color.new(color.green, 60), display = display.none)
fill(line_6, line_7, title = "Fill b/w line 6 ^ 7", color=color.new(color.green, 60), display = display.none)
fill(line_7, line_8, title = "Fill b/w line 7 ^ 8", color=color.new(color.green, 60), display = display.none)
fill(line_8, line_9, title = "Fill b/w line 8 ^ 9", color=color.new(color.green, 60), display = display.none)
fill(line_9, line_10, title = "Fill b/w line 9 ^ 10", color=color.new(color.green, 60), display = display.none)
fill(line_10, line_11, title = "Fill b/w line 10 ^ 11", color=color.new(color.green, 60), display = display.none)
fill(line_11, line_12, title = "Fill b/w line 11 ^ 12", color=color.new(color.green, 60), display = display.none)
fill(line_12, line_13, title = "Fill b/w line 12 ^ 13", color=color.new(color.green, 60), display = display.none)
fill(line_13, line_14, title = "Fill b/w line 13 ^ 14", color=color.new(color.green, 60), display = display.none)
fill(line_14, line_15, title = "Fill b/w line 14 ^ 15", color=color.new(color.green, 60), display = display.none)
fill(line_15, line_16, title = "Fill b/w line 15 ^ 16", color=color.new(color.green, 60), display = display.none)
fill(line_16, line_17, title = "Fill b/w line 16 ^ 17", color=color.new(color.green, 60), display = display.none)
fill(line_17, line_18, title = "Fill b/w line 17 ^ 18", color=color.new(color.green, 60),display = display.none)
fill(line_18, line_19, title = "Fill b/w line 18 ^ 19", color=color.new(color.green, 60), display = display.none)
fill(line_19, line_20, title = "Fill b/w line 19 ^ 20", color=color.new(color.green, 60), display = display.none)
fill(line_20, line_1, title = "Fill b/w line 20 ^ 1", color=color.new(color.green, 60),display = display.none)




//plotshape(a1? fib_1: na, "line1", shape.labelup, location = location.absolute, color = color.blue, text = "0", textcolor = color.white, show_last = 1)



var label label_f1 = a1 and d1 ? label.new(bar_index, fib_1, text= str.tostring(b1), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f2 = a2 and d2 ? label.new(bar_index, fib_2, text= str.tostring(b2), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f3 = a3 and d3 ? label.new(bar_index, fib_3, text= str.tostring(b3), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f4 = a4 and d4 ? label.new(bar_index, fib_4, text= str.tostring(b4), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f5 = a5 and d5 ? label.new(bar_index, fib_5, text= str.tostring(b5), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f6 = a6 and d6 ? label.new(bar_index, fib_6, text= str.tostring(b6), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f7 = a7 and d7 ? label.new(bar_index, fib_7, text= str.tostring(b7), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f8 = a8 and d8 ? label.new(bar_index, fib_8, text= str.tostring(b8), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f9 = a9 and d9 ? label.new(bar_index, fib_9, text= str.tostring(b9), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f10 = a10 and d10 ? label.new(bar_index, fib_10, text= str.tostring(b10), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f11 = a11 and d11 ? label.new(bar_index, fib_11, text= str.tostring(b11), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f12 = a12 and d12 ? label.new(bar_index, fib_12, text= str.tostring(b12), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f13 = a13 and d13 ? label.new(bar_index, fib_13, text= str.tostring(b13), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f14 = a14 and d14 ? label.new(bar_index, fib_14, text= str.tostring(b14), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f15 = a15 and d15 ? label.new(bar_index, fib_15, text= str.tostring(b15), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f16 = a16 and d16 ? label.new(bar_index, fib_16, text= str.tostring(b16), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f17 = a17 and d17 ? label.new(bar_index, fib_17, text= str.tostring(b17), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f18 = a18 and d18 ? label.new(bar_index, fib_18, text= str.tostring(b18), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f19 = a19 and d19 ? label.new(bar_index, fib_19, text= str.tostring(b19), style =  label.style_label_left, textcolor=color.white, size = size.small) : na
var label label_f20 = a20 and d20 ? label.new(bar_index, fib_20, text= str.tostring(b20), style =  label.style_label_left, textcolor=color.white, size = size.small) : na

label_offset = input.int(3, "Label distance from current bar", minval = 1, maxval = 100, step = 1)

label.set_x(label_f1, last_bar_index + label_offset)
label.set_x(label_f2, last_bar_index + label_offset)
label.set_x(label_f3, last_bar_index + label_offset)
label.set_x(label_f4, last_bar_index + label_offset)
label.set_x(label_f5, last_bar_index + label_offset)
label.set_x(label_f6, last_bar_index + label_offset)
label.set_x(label_f7, last_bar_index + label_offset)
label.set_x(label_f8, last_bar_index + label_offset)
label.set_x(label_f9, last_bar_index + label_offset)
label.set_x(label_f10, last_bar_index + label_offset)
label.set_x(label_f11, last_bar_index + label_offset)
label.set_x(label_f12, last_bar_index + label_offset)
label.set_x(label_f13, last_bar_index + label_offset)
label.set_x(label_f14, last_bar_index + label_offset)
label.set_x(label_f15, last_bar_index + label_offset)
label.set_x(label_f16, last_bar_index + label_offset)
label.set_x(label_f17, last_bar_index + label_offset)
label.set_x(label_f18, last_bar_index + label_offset)
label.set_x(label_f19, last_bar_index + label_offset)
label.set_x(label_f20, last_bar_index + label_offset)


label.set_y(label_f1, fib_1)
label.set_y(label_f2, fib_2)
label.set_y(label_f3, fib_3)
label.set_y(label_f4, fib_4)
label.set_y(label_f5, fib_5)
label.set_y(label_f6, fib_6)
label.set_y(label_f7, fib_7)
label.set_y(label_f8, fib_8)
label.set_y(label_f9, fib_9)
label.set_y(label_f10, fib_10)
label.set_y(label_f11, fib_11)
label.set_y(label_f12, fib_12)
label.set_y(label_f13, fib_13)
label.set_y(label_f14, fib_14)
label.set_y(label_f15, fib_15)
label.set_y(label_f16, fib_16)
label.set_y(label_f17, fib_17)
label.set_y(label_f18, fib_18)
label.set_y(label_f19, fib_19)
label.set_y(label_f20, fib_20)


// if isNewPeriod
//     label.delete(label_f1[1])

